{
  "name": "purescript-dom-indexed",
  "homepage": "https://github.com/purescript-halogen/purescript-dom-indexed",
  "description": "Typed DOM attributes and properties",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-halogen/purescript-dom-indexed.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "package.json"
  ],
  "dependencies": {
    "purescript-media-types": "^6.0.0",
    "purescript-prelude": "^6.0.0",
    "purescript-web-clipboard": "^4.0.0",
    "purescript-web-touchevents": "^4.0.0",
    "purescript-web-pointerevents": "https://github.com/purescript-web/purescript-web-pointerevents.git#^1.0.0"
  }
}
