{

  "name": "purescript-dom-indexed",
  "homepage": "https://github.com/purescript-halogen/purescript-dom-indexed",
  "description": "Typed DOM attributes and properties",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-halogen/purescript-dom-indexed.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "package.json"
  ],
  "dependencies": {
    "purescript-media-types": "main",
    "purescript-prelude": "master",
    "purescript-web-clipboard": "master",
    "purescript-web-touchevents": "master"
  }
}
